.bookmark
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  background-color: #9a8e7f
  border-radius: 6px 0 0 6px
  &.--active
    background-color: #F3E3C9FF

.bookmark__icon
  width: 80%
  height: 80%
