.playerCardContainer
  width: 200px
  perspective: 300px

.playerCard
  width: 100%
  height: auto
  border-radius: 6px
  display: flex
  flex-direction: column
  background-color: #faf5ea
  color: #080025
  border: #080025 1px solid
  transition: all 0.5s ease-in-out
  animation: hide 2s linear, shows 0.9s 2s  ease-in-out

  &.--preview
    transform-style: preserve-3d
    margin-bottom: -120px
    transform: rotateX(15deg)
    width: 200px
    height: 300px

    &:hover:not(.--opened):not(.--blurred)
      margin-bottom: -100px
      z-index: 10

  &.--opened
    margin-bottom: -300px
  &.--blurred
    filter: blur(3px)

@keyframes hide
  from
    margin-bottom: -300px
  to
    margin-bottom: -300px

@keyframes shows
  from
    margin-bottom: -300px
  to
    margin-bottom: -120px
