$text-color: #7c0808

.linksContainer
  width: 300px
  border: 3px $text-color solid
  border-radius: 8px
  background-color: #00000080
  box-shadow: 0 0 10px 5px #7c0808
  display: flex
  flex-wrap: wrap
  padding: 10px
  gap: 5px
  align-items: center

.navigationLink
  flex: 1 1 40%
  font-size: 40px
  font-weight: bold
  color: #ffffff
  user-select: none
  height: fit-content
  transform-style: preserve-3d
  transition: .3s ease-in-out
  font-family: 'Caveat', cursive

  &:hover
    color: #c25656
