.guildPage
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

.handContainer
  display: flex
  justify-content: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow-y: hidden
