.tubeContainer
  display: grid
  grid-template-rows: 40px 1fr 40px
  grid-template-columns: 40px 1fr 40px
  width: 150px
  height: 160px
  transition: margin-top 3s ease-in-out

  &.--hidden
    margin-top: 130px


.tubeComponent
  position: relative
  display: inline-block
  text-align: center
  width: 100%
  height: 100%
  border-top: 2px solid rgba(240, 200, 200, 0.12)
  border-left: 2px solid rgba(240, 200, 200, 0.1)
  border-right: 2px solid rgba(240, 200, 200, 0.1)
  border-bottom: 12px solid rgba(30, 30, 30, 1)
  border-radius: 60px 60px 8px 8px
  background-color: rgba(31, 14, 2, 0.68)
  box-shadow: inset -6px 4px 30px 2px rgba(255, 110, 11, 0.1),0 -2px 32px 0 rgba(255, 169, 22, 0.06)

  animation-duration: 4.5s
  animation-name: tube-glow
  grid-column: 2/3
  grid-row: 2/4
  z-index: 2

  &::before
    content: ""
    position: absolute
    top: 18px
    right: 14px
    width: 46px
    height: 24px
    border-top: 10px solid rgba(255, 255, 255, 0.05)
    border-radius: 20px
    transform: rotate(43deg)

    &::after
      content: ""
      position: absolute
      top: 80px
      right: 10px
      width: 10px
      height: 150px
      border-right: 2px solid rgba(255, 255, 255, 0.03)
      border-radius: 6px


.numberComponent
  grid-column: 2
  grid-row: 2
  width: 100%
  font-size: 120px
  line-height: 1
  margin: 0 auto
  z-index: 3
  text-align: center
  padding-left: 2px

  text-shadow: rgba(50, 50, 50, 0.05) 0 0 1px
  color: transparent
  -webkit-text-stroke-width: 3px
  -webkit-text-stroke-color: rgba(40, 40, 40, 0.15)

  transition: all 0.1s ease-in-out

  &.--active
    color: #f16a1f
    -webkit-text-stroke: 1px #a93f04
    text-shadow: #ff4d00 0 0 50px, #ffa916 0 0 48px, #ef9700 0 0 24px, #ef9700 0 0 16px, #ef9700 0 0 4px

    -webkit-text-stroke-width: 3px
    -webkit-text-stroke-color: #ff6e00
