@import "src/styles/colors.module"

.emptyComponent
  padding: 5px 10px
  border: 1px $colorBlack dashed
  height: 60px
  font-weight: bold

.achievementComponent
  display: flex
  flex-direction: column
  position: relative
  border: none
  width: 100%
  animation: appear 2s linear 2


.topBlock
  width: 100%
  height: 18px
  background-color: #eed45a

.contentBlock
  display: flex
  gap: 8px
  padding: 5px 10px
  background-color: #ffe555
  box-shadow: -2px 4px 5px 0 #00000088

.textWrapper
  display: flex
  flex-direction: column
  .text__title
    font-size: 20px
  .text__description
    font-size: 16px
    font-family: 'Caveat', cursive

.image
  height: 40px
  width: 40px

$glowColor: #f37d43

@keyframes appear
  0%
    filter: drop-shadow(0 0 1px $glowColor)
  50%
    filter: drop-shadow(0 0 15px $glowColor)
  100%
    filter: drop-shadow(0 0 1px $glowColor)
