.guildBackgroundContainer
  width: 100%
  height: 100%
  position: relative
  transition: all 0.3s ease-in-out
  &.--unfocused
    filter: blur(10px)

.backgroundImage
  width: 100%
  height: 100%
  filter: blur(6px)

.strangerContainer
  position: absolute
  display: flex
  justify-content: center
  align-items: flex-end
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  height: 102%
  width: 720px


.strangerImage
  width: auto
  height: 100%
  animation: appear 2s ease-in-out, glow 5s 2s ease-in-out infinite
  filter: blur(2px) brightness(70%) drop-shadow(0 0 4px red)



@keyframes appear
  from
    opacity: 0
    filter: blur(300px)
  to
    opacity: 1
    filter: blur(2px) brightness(70%) drop-shadow(0 0 4px red)

@keyframes glow
  0%
    filter: blur(2px) brightness(70%) drop-shadow(0 0 4px red)
  50%
    filter: blur(2px) brightness(70%) drop-shadow(0 0 10px red)
  100%
    filter: blur(2px) brightness(70%) drop-shadow(0 0 4px red)
