.ghost
  position: absolute
  top: 0
  right: -450px
  animation: fly 25s 4s linear infinite
  width: 600px
  filter: blur(10px)

  &.--hidden
    animation: disappear 4s ease-in-out
    opacity: 0
    transform: translate(50%, 0)

@keyframes fly
  0%
    right: -450px
    opacity: 0.6
  40%
    opacity: 0
  50%
    opacity: 0.6
  70%
    opacity: 0.6
  75%
    opacity: 0
  100%
    opacity: 0.1
    top: -10px
    right: 100%

@keyframes disappear
  from
    opacity: 1
    filter: initial
  to
    filter: blur(10px)
    opacity: 0

.ghostImage
  width: 100%
  height: 100%
