.navigationContainer
  position: absolute
  top: 0
  height: 100vh
  width: 100vw
  display: flex
  align-items: flex-end
  justify-content: center
  overflow: hidden

.navigationContentWrapper
  margin-bottom: -400px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 90px 1fr 1fr 1fr 1fr
  position: relative
  filter: blur(6px)
  transition: all 1s ease-out
  animation: appear 4s ease-in-out, highlight 1s ease-in-out 2 6s
  height: 600px
  width: 590px

  &.--focused
    margin-bottom: -100px
    filter: blur(0)
    width: 600px
    .navigationLinkContainer
      opacity: 1

  &:hover
    &:not(.--focused)
      margin-bottom: -350px
      filter: blur(3px)

@keyframes appear
  from
    margin-bottom: -500px
  to
    margin-bottom: -400px

@keyframes highlight
  0%
    filter: drop-shadow(0 0 1px white) blur(6px)
  50%
    filter: drop-shadow(0 0 15px white) blur(6px)
  100%
    filter: drop-shadow(0 0 1px white) blur(6px)


.navigationContainerImage
  width: 100%
  grid-column: 1 / -1
  grid-row: 1 / -1

.navigationLinkContainer
  grid-column: 2 / 2
  grid-row: 2 / 2
  text-align: center
  filter: drop-shadow(0 0 5px rgb(37, 60, 201))
  opacity: 0
  transition: all 1s ease-in-out
  &:hover
    filter: drop-shadow(0 0 10px rgb(255, 0, 28))


.navigationLinkImage
  width: 250px
  height: 200px

