.fullCard
  position: fixed
  top: 100vh
  left: 50%
  transform: translate(-50%, 0)
  width: 850px
  height: calc(600px - 50px)
  z-index: 4
  transition: all 0.3s ease-in-out
  border-radius: 6px
  background: url("https://res.cloudinary.com/dtecpsig5/image/upload/v1690578251/rolevoshnaya/book_tio7zx.png") no-repeat center
  background-size: cover

  &.--visible
    top: 50vh
    transform: translate(-50%, -50%)

.fullCard__content
  display: flex
  gap: 2%
  padding: 90px 40px 40px
  color: #262626
  font-family: 'Pangolin', cursive

.content__leftBlock
  display: flex
  flex-direction: column
  width: 49%
  justify-content: center
  align-items: center

.leftBlock__imageContainer
  border: #2a2929 2px solid
  border-radius: 3px
  width: 170px

.leftBlock__image
  width: 100%
  height: auto
  transform: rotate(-3deg)

.content__rightBlock
  width: 49%

.rightBlock__title
  font-size: 40px

.rightBlock__description
  font-size: 20px
  margin-top: 20px
