@import "src/styles/colors.module"

.backgroundComponent
  display: flex
  justify-content: flex-start
  color: $colorWhite
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 160px
  line-height: 1
  width: 100vw
  height: 100vh
  overflow: hidden
  transition: all .5s ease-in-out

  &.--unfocused
    filter: blur(4px)

.contentComponent
  background: rgba(17,10,53,1)
  display: flex
  justify-content: center
  width: 100vw
  height: calc(100% + 60px)
  transition: all 1s ease-in-out
  position: relative
  animation: sky 3s linear

  &.--unfocused
    margin-top: -50px

@keyframes sky
  from
    background-size: 150%
  to
    background-size: 110%

.lightningBG
  display: inline-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  opacity: 0
  animation: flash 5s linear 7 3s

@keyframes flash
  0%
    opacity: 0

  10%
    opacity: 0

  12%
    opacity: 0.3

  14%
    opacity: 0

  20%
    opacity: 0

  22%
    opacity: 0.6

  26%
    opacity: 0

.mansionImage, .forestImage
  width: 100%
  height: 100%
  position: absolute
  top: 40px
  left: 0
  animation: mansionAppear 3s ease-out, mansionFlash 5s linear 7 3s

.mansionImage
  height: 100vh

@keyframes mansionAppear
  0%
    transform: translate(0, 300px)
  100%
    transform: translate(0)

@keyframes mansionFlash
  0%
    filter: brightness(1)

  9%
    filter: brightness(1)

  11%
    filter: brightness(0)

  13%
    filter: brightness(1)

  19%
    filter: brightness(1)

  21%
    filter: brightness(0)

  25%
    filter: brightness(1)


.forestImage
  top: 0
  animation: forestAppear 3s ease-out
  filter: drop-shadow(0 0 15px rgba(197, 169, 169, 0.53))
  width: 110%

@keyframes forestAppear
  0%
    transform: translate(0, 400px)
  100%
    transform: translate(0, 0px)

.logoImage
  margin-top: 0
  height: 100%
  filter: drop-shadow(0 0 15px #ff0101)
  border-radius: 50%
  -webkit-animation: glow 15s infinite, appear 4s ease-in-out

@keyframes glow
  0%
    filter: drop-shadow(0 0 10px white)

  50%
    filter: drop-shadow(0 0 15px #ff0101)

  100%
    filter: drop-shadow(0 0 10px white)

@keyframes appear
  0%
    margin-top: 800px

  100%
    margin-top: 0

@keyframes hide
  from
    opacity: 0
  to
    opacity: 1

.contentWrapper
  display: flex
  justify-content: center
  height: 370px
  width: 370px


.rain
  position: fixed
  height: 100vh
  width: 100%
  background: url("https://www.freeiconspng.com/thumbs/rain-png/rain-png-transparent-9.png")
  animation: rain 1s linear infinite

@keyframes rain
  0%
    background-position: 0 0

  100%
    background-position: -20% 100%
