.navigationContainer
  position: absolute
  top: 0
  height: 100vh
  width: 100vw
  display: flex
  align-items: flex-end
  justify-content: center
  overflow: hidden

.navigationContentWrapper
  margin-bottom: -400px
  display: flex

  position: relative
  filter: blur(6px)
  transition: all 1s ease-out
  animation: appear 4s ease-in-out, highlight 1s ease-in-out 4s
  height: 600px
  width: 590px

  &.--focused
    margin-bottom: -300px
    filter: blur(0)
    width: 600px

  &:hover
    &:not(.--focused)
      margin-bottom: -350px
      filter: blur(3px)

      .navigationLinkContainer
        opacity: 1
        top: 150px

@keyframes appear
  from
    margin-bottom: -500px
  to
    margin-bottom: -400px

@keyframes highlight
  0%
    filter: drop-shadow(0 0 1px white) blur(6px)
  50%
    filter: drop-shadow(0 0 15px white) blur(6px)
  100%
    filter: drop-shadow(0 0 1px white) blur(6px)


.navigationContainerImage
  width: 100%

.navigationLinkContainer
  text-align: center
  opacity: 0
  transition: all 1s ease-in-out
  display: flex
  position: fixed
  top: 350px
  left: 50%
  transform: translate(-50%, 0)

  &.--visible
    top: 150px
    opacity: 1


.navigationLinkImage
  width: 250px
  height: 200px

@keyframes linkAppear
  from
    opacity: 0
    top: 300px
  to
    opacity: 1
    top: 150px
