.sidebarLink
  font-size: 24px
  font-family: 'Caveat', cursive
  width: fit-content
  position: relative

.crossLine
  position: absolute
  top: 50%
  height: 2px
  width: 0.01%
  background-color: #c91c1c
  transition: width 0.3s ease-out
  &.--visited
    width: 100%
